<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <img src="http://s9.postimg.org/sg9tj7kcd/header.png">
    </div>
    <div id="lessoncont">
      <div id="choicescont">
        <div class="choice">
          <div class="title">&#8594; Learn Python</div>
          <div class="desc">
           "Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in languages such as C++ or Java. The language provides constructs intended to enable clear programs on both a small and large scale." <br><i>Python(programming language). (n.d.). In Wikipedia. Retrieved Feburary 27, 2016, from
   http://en.wikipedia.org/wiki/Python_(programming_language)</i>
          </div>
        </div>
        <div class="choice">
          <div class="title">&#8594; Learn Java</div>
          <div class="desc">
            Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.
<br>
<i>Java(programming language). (n.d.). In Wikipedia. Retrieved Feburary 27, 2016, from
   http://en.wikipedia.org/wiki/Java_(programming_language)</i>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabs --> 

    <a href="#aboutcont"> 
      <div id="abouttab" style="margin-left:-400px">
        What is Codefucious?
      </div>
    </a> 

    <a href="#personscont"> 
      <div id="abouttab">
        Who <br>made this?
      </div>
    </a> 

    <a href="#sponserscont"> 
      <div id="abouttab" style="margin-left:200px">
        Our <br>Sponsors
      </div>
    </a> 

    <div id="aboutcont">
      <div id="boxes">
        <div id="aboutbox">
          <div class="title">
            About Codefucious:
          </div>
          <div class="desc">
            Codefucious was designed to educate you so you can educate others. <br><br>Codefucious is usable for all beginner programmers that want to learn the basic aspects of coding. By answering a number of programming questions, not only are you expanding your knowledge of programming theory and increasing your skill, each question answered donates <i>one penny to a scholarship and grant fund for women wanting to gain a STEM education.</i>
            <br><br>
            Codefucious is completely free for anyone to use.
          </div>
        </div>

        <div id="aboutbox">
          <div class="title">
            How it Works:
          </div>
          <div class="desc">
            Codefucious has one goal: to teach.
            <br><br>
            The website opens and provides a choice for two languages you can learn <i>Python</i> or <i>Java</i>. A short lesson in your selected language will be provided, intermittent with a brief quizzes to test your knowledge. <i>Every lesson learned and every question answered will donate one penny to a scholarship fund</i>, used to provide women in need with a STEM education. 
            <br><br>
            To begin your lesson, simply select a language, and get ready to learn!
          </div>

        </div>    

      </div>
    </div>

    <div id="personscont">
      <div id="persons">
        <div id="personsbox">
          <div class="title" style="text-align:left">
            About Us  
          </div>
          <div class="desca" style="text-align:left">
            CopyrightPending is a group of students who participated in a group during the Women In Computing (WIC) Hackathon at the Rochester Institute of Technology. They were faced with problem solving in the realm of teaching children how to program or solving a women and gender issue. They decided that they could do both. CopyrightPending is a diverse group of girls, coming from different majors and skill levels, who came together to solve these issues. The product, Codefucious, aims to teach children to code while also helping women advance in the field of technology. 
          </div>
        </div>

        <div id="personsbox">
          <div id="icon">

          </div>
          <b>Katrina Baumgarten</b>
          <div class="desca">
            Katrina Baumgarten is a current high school senior at Miss Hall’s School in Pittsfield, Massachusetts. She wants to go to college to study aerospace engineering, and has experience with HTML and CSS. She loves math and enjoys playing softball and participating in theatre, and would love to work in the aerospace and astrophysics field.
          </div>
        </div>

        <div id="personsbox">
          <div id="icon">

          </div>
          <b>Rachel Baumgarten</b>
          <div class="desca">
            Rachel Baumgarten is a current third year at Rochester Institute of Technology. She is studying biomedical engineering, with a minor in Spanish, and has experience with Matlab, Python, LabView, and Max/MSP. She enjoys photography and playing sports, and wants to develop nano-scale devices for biomedical assays.
          </div>
        </div>

        <div id="personsbox">
          <div id="icon">

          </div>
          <b>Susan Margevich</b>
          <div class="desca">
            Susan Margevich is a current first year student at Rochester Institute of Technology. She is studying computer science, and has experience with Python, Java, and Basic. She enjoys horror movies and makeup, and wants to spend her future working with artificial intelligence or virtual reality
          </div>
        </div>

        <div id="personsbox">
          <div id="icon">

          </div>
          <b>Lisa Ni</b>
          <div class="desca">
            Lisa Ni is a current first year student at Rochester Institute of Technology. She is studying computer science, and has experience with Java and Python. She enjoys playing Neopets in her free time, and wants to spend her future working in the wind industry.
          </div>
        </div>

        <div id="personsbox">
          <div id="icon">

          </div>
          <b>Marianna Sternefeld</b>
          <div class="desca">
            Marianna Sternefeld is a current first year student at Rochester Institute of Technology. She is studying software engineering, and has experience with Java, Python, C, HTML, and CSS. She enjoys dancing in her spare time and plans to develop and implement multiple types of software.
          </div>
        </div>

      </div>
    </div>    

    <div id="sponserscont">
      <div id="sponsers">
        <div class="title">
          Sponsors
        </div>
        <div class="desc">
          Our site is not currently running. Once we are up running, we hope to sponsor the following organizations as well as some others like them. Please take a look and see how you can make a difference.
        </div>
      </div>
    </div>

    <div id="bar">
      <div id="bottom">
        <img src="/images/codefusious.png">
      </div>
      © 2016 CopyrightPending
    </div>

  </body>
</html>